# Airflow Docker Environment Variables
# AIRFLOW_UID: En Linux/WSL usa id -u. En Windows, 50000 funciona bien.

AIRFLOW_UID=50000

# Credenciales por defecto (SOLO para desarrollo local)
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
